<!DOCTYPE html>
<html lang="en">
  <head>
    <title>McFoods</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .navbar {
        height: 50px;
      }
      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-danger lg">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: white; font-weight: bold"
              >McFoods</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <h2>Contact Us</h2>
        <p>You can contact us for any query regarding this website.</p>
        <p>
          For query related to the website, please contact: Mr. Achuthan,
          customer grievance officer, MERN Technologies Private Limited, 1,
          Defence Colony, LIC Nagar, Coimbatore, India.
        </p>
        <p>Contact no-99999999</p>
        <p>Email-happycustomer@mcfoods.com</p>
      </div>
    </div>

    <footer id="footer">
      <div class="mt-5 p-4 bg-light text-black text-center">
        All Rights Reserved
      </div>
    </footer>
  </body>
</html>
